<!DOCTYPE html>
<html>
<head>
<title>Dan Peacock, writer</title>
<link rel="icon" type="image/png" href="/favicon.png"/>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

  .special-image {
    border-radius: 50%;
}

  .responsive {
  max-width: 100%;
  height: auto;
}

.accordion {
  background-color: #c74097;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  border-radius: 15px
}

.active, .accordion:hover {
  background-color: #008CBA; 
  color: white
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: none;
  overflow: hidden;
}
  
.button {
  border: none;
  border-radius: 8px;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #c74097;} /* Pink - Buy*/
.button2 {background-color: #008CBA;} /* Blue - Read online*/
.button3 {background-color: #5CC173;} /* Green - Listen online*/
.button4 {background-color: #5CC1B2;} /* Teal - Author interview*/
  
 

img {
  border-radius: 15px;
}

body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

#rcorners1 {
  border-radius: 15px;
  background: #b9117e;
  padding: 20px; 
  width: 1000px;
  height: 500px;  
}

</style>
</head>
<body class="w3-light-gray w3-content" style="max-width:850px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-blue-gray" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container">
    <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
      <i class="fa fa-remove"></i>
    </a>
    <img src = "peacock.png" width="150"  height="250"> 
    &nbsp; 
    <h4><b>Dan Peacock</b></h4>
    
  </div>
  <div class="w3-bar-block">
      <a href="https://danpeacockwriter.com" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-white"><i class="fa fa-home fa-fw w3-margin-right"></i>HOME</a>
      
       <a href="https://danpeacockwriter.com/stories" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-white"><i class="fa fa-th-large fa-fw w3-margin-right"></i>SHORT STORIES</a>
    <a href="https://twitter.com/DanPeacock92" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-white"><i class="fa fa-twitter fa-fw w3-margin-right"></i>TWITTER</a>
      <a href="https://bsky.app/profile/danpeacock.bsky.social" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-cloud w3-margin-right"></i>BLUESKY</a>
           
          
       
  </div>
  
  
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">



 

    <!-- Header -->
  <header id="about-me">
    
    <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
    <div class="w3-container">
     <h1><strong><p style="color: #b9117e;">Dan Peacock</p></strong></h1>


        <img src="banner.jpg" width="100%" height="auto" class="responsive">
      
 
      
      &nbsp;
      &nbsp;

     <p>Dan is a sci-fi and fantasy writer.</p>
<p>He writes about time and space, technology's impact on the human body and mind, global ecological collapse, robots with feelings, big swords, and various combinations thereof. </p>
       <p>His short stories have been published in <em>F&SF, Cast of Wonders, Little Blue Marble</em>, and many other magazines and anthologies. <b><a href="https://danpeacockwriter.com/stories">You can find links to them all here.</a></b></p>
<p>He lives in the UK with several other life forms: his long-suffering partner and daughter, and a second-hand cat that hoots like an owl.</p>
<p>You can contact Dan by <b><a href="mailto:danpeacock92@gmail.com">email</a></b>, <b><a href="https://twitter.com/DanPeacock92">Twitter</a></b>, or on <b><a href="https://bsky.app/profile/danpeacock.bsky.social">Bluesky</a></b>.</p>
       
      
       
      
   
 
    
     &nbsp; 
      &nbsp;
      <hr style="border: 2px solid #c74097;">
     
    

            <table cellspacing="10">
    <tr>
      <td>

         <img src="ellipsism.jpg" width="150" height="225">
      </td>
      <td>
          <p><h5><strong><p style="color: #b9117e;">Featured story</p></strong></h5> <p><strong>The Cat that Worked from Home</strong><br><em>co-written with Rachel Peacock</em> <p>Published in <em>Cast of Wonders</em><p>
         
          <p><strong>Ellipsism</strong> <p>Published in <em>Kaleidotrope</em><p>
           <a href="https://kaleidotrope.net/summer-2024/ellipsism-by-dan-peacock/"><button class="button button2">Read online</button></a>  <a href="https://locusmag.com/2024/10/giganotosaurus-diabolical-plots-kaleidotrope-and-small-wonders-short-fiction-reviews-by-charles-payseur/"><button class="button button4">Read review</button></a>
                <p><em>Old friendships, nostalgia, and unspoken love on the edge of a supermassive black hole. </em></p>
        </td>
    </tr>
  </table>

       
<hr style="border: 2px solid #c74097;">

    
  &nbsp;
  <script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
</script>
  
  <script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>


</div>
</body>
</html>
